<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology in Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 0;
            background-color: #f0f0f0;
        }

        body {
             background: linear-gradient(90deg, rgba(0,0,0,1) 56%, rgba(168,1,1,1) 100%);
             min-height: 90.6vh;
             position: relative;
        }
        
        .container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .paper-title {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #666;
        }
        
        .references {
            list-style-type: none;
            padding: 0;
        }
        
        .references li {
            margin-bottom: 5px;
            color: #444;
        }
        
        p{
            text-align: justify;
        }

        .pic {
            text-align: center;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .pic img {
            margin-right: 30px;
            max-width: 100%;
            height: auto;
            display: block;
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(168,1,1,1); 
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1 class="paper-title">Technology in Education</h1>
        
        <div class="section">
            <h2 class="section-title">Introduction</h2>
            <p id = "txt"> Technology was first introduced into the American educational system as a requirement for preparing students for an increasingly digital future and as part of the country's Cold War competitiveness. Following the launch of Sputnik, the Soviet Union's first satellite, America refocused its educational efforts on math and science, emphasizing technology in particular. The Vocational Education Act of 1963 provided funding for the use of technology in schools. As a result, students began to study programming languages such as BASIC, and PCs began to appear in some schools. </p>
        </div>
        
        <div class="section">
            <h2 class="section-title">Immersive Technology in Education</h2>
            <p>According to Debi Christensen, “Technology in education is now more about integration rather than isolation.” Educational technology integration is no longer a one-time event; it is rather a dynamic and continuing process. Students study ideas, analyze their progress, and continue to add to their knowledge and skill base using personal computers. Learners are assembling and creating knowledge in the same way that bricolage was done in the past. Due to the sizeable use of technology in the world in which we live, the use of technology in teaching and learning is fundamental when we make a lasting impact on how it helps education. So, today we are going to look on application of immersive technology in education, how technology is changing the role of teachers and students, and enhancing students for their professional life.
                <div class="pic">
                    <img src="img/blog3.webp" alt="">
                </div>
                <br>With modernization of advanced technology, immersive learning technology has been always in the frontline with top priority. So, what is immersive technology? immersive technology means imitation the virtual instruments in a real situation that can show on the computer. Immersive technology consists of these elements. Immersion is an impressive experience. Users will wear a headphone kit which is designed to protect the light outside the room.  Stereoscopic vision will imitate 3D vision. Motion capture, this feature will capture the users’ motion accurately. The virtual world will imitate the area by using the computer to be similar to the situation in the real-world then imitate the physical and physical disturbances and systems and can, therefore, be useful for resolving important problems of student participation. In the report published by Kim Joo-heon, in South Korea metaverse-based classes were already offered to elementary, middle, high and special-education schools in a provincial city for students grounded due to a coronavirus pandemic where students could explore various club activities through the simulated digital world platform. <br><br>Thus, immersive technology can provide limitless learning experience, solution for remote work challenges, better E-learning, 3D visualization for better understanding and better educational resources with 3d visualization helping both instructors and learners. Also, Video games, typically seen as distractions to academic study, also are gaining traction among schools for enhancing instruction. Introducing such games into the classroom allows students to connect to a medium they are familiar and comfortable with.
                </p>
        </div>
        
        <div class="section">
            <h2 class="section-title">Changing Role of Teachers and Students</h2>
            <p>Learning becomes more appealing to pupils as a result of technological advancements. When technology is integrated into school teachings, students are more likely to be interested in, focused on, and passionate about the things they are studying. Subjects that may be tedious for some, such as math and physics, may be made much more entertaining through virtual courses, tutoring, and the streaming of instructional movies. This means a lot to me. As a kid who struggled with Math, the easiest way for me to study was through computer games since they were exciting and intriguing to me. When pupils are allowed to learn at their own speed, stress levels are reduced and scores rise as a result of the student's ability to build confidence and accomplish the work at hand without feeling rushed.<br><br> With the incorporation of technology, students receive direct, personalized education via the computer. According to Hämäläinen, smartphones also open up new possibilities for such pedagogical practices where students have a more active role than before. "With smart phones the students can, for instance, write scripts and make videos that illustrate the matters to be learnt." This type of supplemental education allows individuals to interact with the knowledge at times that are most convenient for them and helps them become more self-directed in the learning process.
                <br><br>It also allows the instructor additional time to complete classroom objectives while also allowing them to assist students who may be struggling with specific subjects. A recent Finnish-Swiss-Belgian study provides new information about the changing role of the teacher in technology-supported learning environments. According to the research findings, the use of technology changes the role of the teacher from a traditional knowledge provider rather into a facilitator guiding the students' learning processes and engaging in joint problem-solving with the students. In addition, technology offers a range of new types of learning possibilities.
                </p>
        </div>
        
        <div class="section">
            <h2 class="section-title">Preparing Students for Professional Life</h2>
            <p>Also, we cannot ignore the fact that modern technology is shaping up us and other students for their future professional or general life. It is crucial that students are not just being educated in only one way. Each child is different; as a result, learning styles should be versatile and open to new strategies. By learning to use technology correctly, teachers are preparing themselves, and the students for the future by developing certain skills that will be essential in the 21st century. Besides developing the students’ technology skills, students will learn to think critically and analytically as they begin to immerse themselves into this new way of learning. Technology is everywhere. Students need to learn these skills so that they can be successful in their own futures. <br><br>Education is no longer just about learning and memorizing facts and figures; it is about collaborating with others, solving complex problems, developing different forms of communication and leadership skills, and improving motivation and productivity. Technology allows students to work with graphic and interactive displays, viewing study material as it appears in real life. It provides them with tools to obtain immediate results. Distance learning can be an everyday occurrence, with students communicating with each other in the same or separate classrooms or across the country and the world.</p>
        </div>
        
        <div class="section">
            <h2 class="section-title">Conclusion</h2>
            <p>We must now know the benefits, improving skills, and change to the role of teacher and students of using the technology in education field. Technology is helping in transforming education at present time and it will continue its work in the coming futures. As we can observe, most of the changes applied by the technology in education in education field and the wise use of technology can bring more improvement in the educational sector for some time to come. <br><br>It is evident that the implementation of technology in the classroom promotes the right to explore and investigate certain topics, makes learning fun and inviting, allows for individualized instructions, and it even allows the teacher to fulfill other roles that would later contribute to the students’ education. Nothing is perfect, and we certainly should not diminish the roles of traditional learning processes – such as handwriting – but when used correctly, technology can help both teachers and students soar to success. Lastly, According to Salem press encyclopedia: Technology in education, “The hope, on the part of students at least, is that updates to digital textbooks will be less expensive to produce and the savings will be passed along to students.”     </p>
        </div>
        
    </div>
</body>
</html>
